'''
描述
给定两个32位整数n和m，同时给定i和j，将m的二进制数位插入到n的二进制的第j到第i位,保证n的第j到第i位均为零，且m的二进制位数小于等于i-j+1，其中二进制的位数从0开始由低到高。

测试样例：
1024，19，2，6
返回：1100
'''
# 题目有点绕，条件很长，感觉有点乱
# 实际上题目给的条件确保了n的第j位到第i位为0，那就只需要将m进行位运算移动到第j到第i位
# 然后加上或者用或运算就可以了（或运算二者有一个数对应位为1即可）
# -*- coding:utf-8 -*-
class BinInsert:
    def binInsert(self, n, m, j, i):
        # write code here
        # return n | (m << j)
        return n + (m << j)