# 平面上n个顶点的多边形上有n只蚂蚁，这些蚂蚁同时开始沿着多边形的边爬行（一个顶点一只蚂蚁，蚂蚁速度都一样）。现给定一个int n(3<=n<=10000)，代表n边形和n只蚂蚁，编写函数返回会有蚂蚁相撞的概率double值。

# 测试样例：
# 3
# 返回：0.75

# 解题思路，问相撞的概率可以先考虑不会相撞的概率
# 其实不会相撞的概率，无论多少个顶点都只有2种可能：全部顺时针走和全部逆时针走。
# 那么相撞的概率就是1 - 2/可能的走法，可能的走法是2的n次方(每个蚂蚁有两条路可以选择)。1-pow(2, 1-n)

# -*- coding:utf-8 -*-
class Ants:
    def antsCollision(self, n):
        # write code here
        return 1 - pow(2, 1 - n)